<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>修改记录</title>
    <link rel="icon" href="/static/icon/myFavicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../static/bootstrap/5.3.0/css/bootstrap.css" rel="stylesheet">
    <script src="../static/bootstrap/5.3.0/js/bootstrap.bundle.js"></script>
    <style>
        body {
            background: #a3d3f6;
        }

        .container {
            max-width: 1060px;
        }

        .my-item {
            margin: auto 20px;
        }

        #brand {
            font-family: "楷体", serif;
            font-weight: bold;
            font-size: 25px;
        }

        .content-field {
            margin-top: 15px;
        }

        .title {
            margin: 10px auto 20px;
            padding-left: 30px;
            font-size: 25px;
            font-weight: normal;
        }

        form > div {
            width: 60%;
            margin: 0 auto;
        }

        form > div div {
            margin-top: 25px;
            margin-left: 60px;
        }

        form > div div:first-child {
            margin-top: 10px;
            margin-left: 60px;
        }

        form > div div:last-child {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 60px;
        }

        #profession_id {
            width: 186px;
        }

        form div div:first-child {
        {# 父元素设置为相对定位 #}
            position: relative;
        }

        form div div:first-child label:nth-child(2) {
        {# 记住这种用法，挺巧妙的！#}
        {# 子元素设置为绝对定位 #}
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
        }

        form > div div:last-child {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        form > div div:last-child button {
            width: 90px;
            margin-right: 30px;
        }

        .error-message {
            position: relative;
            left: -22px;
            color: red;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #d2e9fa;">
    <div class="container">
        <span class="navbar-brand" id="brand">学生信息管理系统</span>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item my-item">
                <a class="nav-link" role="button" href="/">
                    学生信息展示
                </a>
            </li>
            <li class="nav-item my-item">
                <a class="nav-link" role="button" href="/?template=update_index">
                    批量修改年龄
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    管理员 {{ username }} 您好！
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="/user_info">我的信息</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <a class="dropdown-item" href="/logout">退出登录</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="container content-field">
    <div class="card" style="width: 50vw; margin: 0 auto;">
        <div class="card-body">
            <a href="/" class="btn btn-warning">返回</a>
            <div class="text-center">
                <label class="title">修改学生信息</label>
            </div>
            <form method="post" action="/update" id="update_form">
                <div>
                    <div>
                        {#学号只显示，不可修改#}
                        <label for="id">学号：</label>
                        <label>{{ info["id"] }}</label>
                        <input type="hidden" id="id" name="id" value="{{ info["id"] }}"/>
                    </div>
                    <div>
                        <label class="text" for="name">姓名：</label>
                        <input type="text" id="name" name="name" value="{{ info["name"] }}">
                    </div>
                    <div>
                        <label class="text" for="sex" style="margin-right: 30px">性别：</label>
                        {% if info["sex"] == "男" %}
                            <input id="sex" name="sex" type="radio" value="男" checked="checked">
                            <label for="sex">男</label>
                            <input id="sex" name="sex" type="radio" value="女" style="margin-left: 50px">
                            <label for="sex">女</label>
                        {% else %}
                            <input id="sex" name="sex" type="radio" value="男">
                            <label for="sex">男</label>
                            <input id="sex" name="sex" type="radio" value="女" style="margin-left: 50px"
                                   checked="checked">
                            <label for="sex">女</label>
                        {% endif %}
                    </div>
                    <div>
                        <label class="text" for="age">年龄：</label>
                        <input id="age" name="age" type="text" value="{{ info["age"] }}">
                    </div>
                    <div>
                        <label class="text" for="origin">籍贯：</label>
                        <input id="origin" name="origin" type="text" value="{{ info["origin"] }}">
                    </div>
                    <div>
                        <label class="text" for="profession_id">专业：</label>
                        <select id="profession_id" name="profession_id">
                            <option value="none">请选择专业</option>
                            {% for profession in professions -%}
                                {% if profession["id"]|int == info.get("profession_id")|int %}
                                    <option value="{{ profession["id"] }}" selected>{{ profession["name"] }}</option>
                                {% else %}
                                    <option value="{{ profession["id"] }}">{{ profession["name"] }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="text-center">
                        <span class="error-message" id="error_message">{{ error_message }}</span>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" name="submit_button" onclick="form_submit()">提交</button>
                        <button type="reset" class="btn btn-secondary" name="reset_button">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // 设置纯数字内容
    const numericInput_id = document.getElementById("id");
    numericInput_id.addEventListener("input", function (e) {
        const inputValue = e.target.value;
        // 使用正则表达式检查输入是否为数字
        if (!/^\d+$/.test(inputValue)) {
            e.target.value = inputValue.replace(/\D/g, ""); // 去除非数字字符
        }
    });
    const numericInput_age = document.getElementById("age");
    numericInput_age.addEventListener("input", function (e) {
        const inputValue = e.target.value;
        // 使用正则表达式检查输入是否为数字
        if (!/^\d+$/.test(inputValue)) {
            e.target.value = inputValue.replace(/\D/g, ""); // 去除非数字字符
        }
    });

    // 当error_message内容为“修改成功！”时跳转到主页面
    const error_message = document.getElementById("error_message");
    let contentChangeInterval = setInterval(function () {
        if (error_message.textContent === "修改成功！") {
            setTimeout(function () {
                // 执行跳转操作
                window.location.href = '/';
                clearInterval(contentChangeInterval); // 停止监测内容变化
            }, 500); // 0.5秒后再进行跳转
        }
    }, 100); // 每0.1秒检查一次内容

    // 表单提交函数
    function form_submit() {
        // 获取元素
        let update_form = document.getElementById("update_form");
        let error_message = document.getElementById("error_message");
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let origin = document.getElementById("origin").value;
        let profession_id_select = document.getElementById("profession_id");
        let profession_id = profession_id_select.options[profession_id_select.selectedIndex].value;
        // 信息的合法性检查
        if (name.length < 2 || name.length > 4) {
            error_message.innerText = "姓名长度必须介于2到4！";
        } else if (age < 12 || age > 30) {
            error_message.innerText = "年龄必须介于12到30之间！";
        } else if (origin.length === 0) {
            error_message.innerText = "籍贯不能为空！";
        } else if (profession_id === "none") {
            error_message.innerText = "专业不能为空！";
        } else {
            // 信息合法
            error_message.innerText = "";
        }
        // 如果前端验证合法
        if (error_message.textContent === "") {
            update_form.submit();
        }
    }

</script>
</body>
</html>